.article-preview {
	background: #fff;
	height: 380px;
	.clearfix();
	margin-left: -10px;
	&__container {
		float: left;
		width: 50%;
		padding: 30px;
	}
	&__title {
		opacity: 0.9;
		color: #363537;
		font-size: 20px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin: 23px 0 42px;
	}
	&__text {
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 45px;
	}
	&__author {
		.clearfix();
	}
	&__author-avatar {
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: solid 3px @red;
		float: left;
		margin-right: 20px;
	}
	&__author-name {
		float: left;
		line-height: 44px;
		color: #363537;
		font-size: 13px;
		font-style: italic;
	}
	&__img {
		float: left;
		width: 50%;
		height: 380px;
	}
}
