.article-set {
	background: #fff;
	&__title {
		margin: 0;
		padding: 34px 30px 27px;
		opacity: 0.8;
		color: #000;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {

	}
	&__link {
		padding: 20px 50px 20px 30px;
		display: inline-block;
		width: 100%;
		position: relative;
		text-decoration: none;
		color: @text-color;
		background: #fff;
		border-top: solid 1px #ccc;
		transition: background-color .3s ease;
		&:hover{
			background-color: #f1e281;
		}
		.icon {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 25px;
		}
	}
	&__link-text {
		opacity: 0.8;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
	}
}
