.btn {
	border: none;
	display: inline-block;
	background: #ccc;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.3;
	text-decoration: none;
	padding: 9px 30px 7px;
	border-radius: 3px;
	font-size: 11px;
	text-align: center;
	transition: background @animation-time;
	.letter-spacing(50);
	.no-break();
	&>.icon{
		vertical-align: middle;
		margin-right: 5px;
		fill: currentColor;
	}
	&__text{
		vertical-align: middle;
		display: inline-block;
	}
	&_blue {
		background: @blue;
		&:hover {
			background: darken(@blue, 10%);
		}
	}
	&_red {
		background: @red;
		&:hover {
			background: darken(@red, 10%);
		}
	}
	&_green {
		background: @green;
		&:hover {
			background: darken(@green, 10%);
		}
	}
	&_big {
		line-height: 38px;
		font-weight: @bold;
		padding-top: 0;
		padding-bottom: 0;
	}
	&_size-1 {
		width: 100px;
		padding-left: 10px;
		padding-right: 10px;
	}
	&_size-2 {
		width: 180px;
		padding-left: 10px;
		padding-right: 10px;
	}
	&_constructor {
		position: absolute;
		top: 30px;
		right: 95px;
		z-index: 15;
		font-weight: 500;
		line-height: 1;
		padding-top: 11px;
		padding-bottom: 12px;
		box-shadow: 1.5px 2.6px 8px rgba(0, 0, 1, 0.33);
		>span,
		&>.icon{
			display: inline-block;
			vertical-align: top;
		}
		&>.text{
			margin-top: 3px;
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
}
