.call-me {
	.clearfix();
	display: inline-block;
	margin-right: 20px;
	margin-top: 10px;
	vertical-align: top;
	.icon {
		float: left;
		margin: 4px 12px 4px 20px;
		position: relative;
		z-index: 2;
	}
	&__link {
		float: left;
		text-decoration: none;
		line-height: 1;
		margin: 15px 18px 15px 0;
		color: #373534;
		font-size: 15px;
		font-weight: 700;
		border: none;
		background: none;
		padding: 0;
	}
	&__time {
		float: left;
		background: @yellow;
		padding: 4px 9px;
		margin: 12px 0;
		border-radius: 3px;
		color: #7e774f;
		font-size: 11px;
		font-weight: 500;
		line-height: 1;
	}
	&__icon {
		position: relative;
		display: inline-block;
		float: left;
		padding: 0;
		border: none;
		background: none;
		overflow: visible;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		&:after {
			box-shadow: inset 0 0 0 35px rgba(193,214,74,0);
			content: '';
			position: absolute;
			width: 46px;
			height: 46px;
			border-radius: 50%;
			opacity: 0;
			pointer-events: none;
			animation: anim-effect-radomir .9s ease-out infinite;
			left: 13px;
			top: -2px;
		}
	}
}

@keyframes anim-effect-radomir {
	0% {
		opacity: 1;
		transform: scale3d(0.4, 0.4, 1);
	}
	80% {
		box-shadow: inset 0 0 0 2px rgba(193,214,74,1);
		opacity: 0.5;
	}
	100% {
		box-shadow: inset 0 0 0 2px rgba(193,214,74,1);
		opacity: 0;
		transform: scale3d(1.2, 1.2, 1);
	}
}