.cart {
	display: inline-block;
	position: relative;
	padding-right: 25px;
	vertical-align: top;
	margin-top: 14px;
	padding-bottom: 35px;
	@media @mobile-mq{
		padding-bottom: 0;
	}
	&:after {
		content: '';
		width: 1px;
		height: 20px;
		background: @header-border-color;
		position: absolute;
		right: 0;
		top: 9px;
	}
	&__container {
		float: left;
		position: relative;
		padding-right: 20px;
	}
	&__counter {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: @green;
		position: absolute;
		top: 8px;
		left: 23px;
		color: #747c3a;
		font-size: 10px;
		font-weight: 900;
		line-height: 1;
		padding: 5px 0;
		text-align: center;
		.no-select();
	}
	&__text {
		float: left;
		line-height: 35px;
		font-size: 13px;
		@media @mobile-mq{
			display: none;
		}
	}
	&__dropdown{
		position: absolute;
		top: 100%;
		margin-top: -30px;
		left: 50%;
		margin-left: 100px;
		background: #fff;
		z-index: 21;
		width: 370px;
		opacity: 0.99;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 2.5px 4.3px 13px rgba(0, 0, 1, 0.2);
		padding: 52px 40px 30px;
		transform-origin: top center;
		transform: translateY(-100%) translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
		will-change: transform;
		transition: transform @animation-time;
		&.expanded{
			transform: translateY(-20px) translate3d(0,0,0);
		}
		@media @tablet-portrait-mq{
			right: 0;
			left: auto;
			margin-left: 0;
			box-shadow: none;
		}
		@media @mobile-mq{
			max-width: 370px;
			width: 100%;
			padding: 82px 20px 30px;
		}
	}
	&__title{
		color: fade(#363537, 90%);
		font-size: 13px;
		font-weight: 700;
		line-height: 20px;
		margin-bottom: 7px;
		.letter-spacing(50);
	}
	&__list-wrapper{
		max-height: 240px;
		overflow: auto;
	}
	&__list{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-right: 30px;
		@media @mobile-mq{
			padding-right: 0;
		}
	}
	&__list-holder{
		height: 240px;
	}
	&__footer{
		padding: 20px 0 0;
		overflow: hidden;
	}
	&__description{
		opacity: 0.9;
		color: #363537;
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
		margin: 0 0 10px;
	}
	&__phone-holder{
		padding-right: 130px;
	}
	&__phone-input{
		float: left;
		width: 100%;
		background-color: fade(#fff, 50%);
		border: 1px solid #bebebe;
		border-radius: 3px;
		line-height: 1;
		padding: 3px 10px 4px;
	}
	&__phone-button{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	&__phone-holder + &__phone-button{
		float: left;
		width: 110px;
		margin-left: 20px;
	}
}
