.constructor-info {
	position: absolute;
	background: #fff;
	left: 50%;
	margin-left: 20px;
	bottom: 100%;
	width: 440px;
	padding: 19px 29px 15px;
	z-index: 10;
	box-shadow: 0 -3px 10px rgba(0, 0, 1, 0.39);
	&:before{
		content: '';
		display: block;
		position: absolute;
		background: url(../img/waves.svg) repeat;
		height: 11px;
		bottom: 100%;
		margin-bottom: -5px;
		left: 0;
		right: 0;
	}
	&__column {
		width: 50%;
		float: left;
		&+&{
			padding-left: 10px;
		}
	}
	&__name{
		color: #2e2e2e;
		font-size: 13px;
		font-weight: 500;
		line-height: 20px;
		margin-bottom: 7px;
		.grey{
			color: #777;
		}
	}
	&__link{
		opacity: 0.9;
		color: #2e2e2e;
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
		text-decoration: underline;
	}
	&__price{
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		color: #363537;
		margin: -4px 0 10px;
		.grey{
			color: #ababab;
		}
	}
	.btn{
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}
}
