.constructor-preview {
	height: 700px;
	background: #fff center center no-repeat;
	overflow: hidden;
	position: relative;
	background-size: contain;
	&__bg {
		display: inline-block;
		height: 600px;
		position: absolute;
		left: 50%;
		top: 100px;
		transform: translateX(-50%);
	}
	&__box {
	  left: 100px;
	  top: 100px;
	  // margin-left: -661px*0.75/2;
	  width: 661px*0.5;
	  height: 886px*0.5;
	  position: relative;
	  z-index: 10;
	}
	&__dot {
		width: 64px;
		height: 64px;
		margin-left: -32px;
		margin-top: -32px;
		cursor: move;
		&:before {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			display: inline-block;
			background: #75c9e3;
			border: solid 1px #63b2c9;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			transform: translate(-50%, -50%);
		}
		z-index: 10;
	}
}
