.dialog{
	&__bg{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		background-color: #c6d557;
		z-index: 100;
	}
	&__content{
		position: absolute;
		top: 30%;
		left: 0;
		right: 0;
		will-change: transform;
		z-index: 101;
	}
}