.form {
	.clearfix();
	&__title {
		color: #000;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		margin: 16px 0 36px;
	}
	&__row {
		.clearfix();
	}
	&__column {
		float: left;
		width: 50%;
		&:first-child {
			padding-right: 10px;
		}
		&:last-child {
			padding-left: 10px;
		}
	}
	&__cell {
		float: left;
		width:33%;
	}
	&__fieldset {
		border: 0;
		padding: 40px 20px;
		margin: 0;
		margin-bottom: 20px;
		min-width: 0;
		background: #fff;
	}
	&__field{
		margin-bottom: 15px;
		display: inline-block;
		width: 100%;
		position: relative;
		.form__column &{
			margin-bottom: 10px;
		}
		.form__text+&{
			margin-bottom: 0;
			width: auto;
		}
	}
	&__legend {
		float: left;
		width: 100%;
		opacity: 0.89;
		color: #363537;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0 0 20px;
	}
	&__text{
		opacity: 0.8;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin: 15px 0 6px;
		&_grey{
			opacity: 0.6;
			font-size: 12px;
			margin: 0 0 25px;
		}
	}
	&__rating{

	}
	&_filter {

	}
	&_review {
		background: #fff;
		padding: 30px 40px;
		.rating {
			margin-bottom: 20px;
		}
	}
	&_sizes {
		background: #fff;
		padding: 36px 40px 30px;
		position: relative;
		.field {
			width: 80px;
		}
		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			left: 40px;
			right: 40px;
			height: 1px;
			background: #ccc;
			bottom: 0;
		}
	}
	&_carnice {
		background: #fff;
		padding: 36px 40px 30px;
		position: relative;
	}
}
