.gallery {
	background: #fff;
	padding: 30px 20px 20px;
	margin-bottom: 20px;
	&__title{
		font-size: 18px;
		font-weight: 500;
		color: #000;
		line-height: 1;
		margin: 5px 18px 27px;
		letter-spacing: 1px;
	}
	&__model-title{
		color: #777;
	}
	&__main-img {
		width: 100%;
		height: 390px;
		background-color: #ccc;
		border: 1px solid #eee;
		transition: opacity @animation-time;
	}
	&__list {
		list-style: none;
		padding: 27px 20px 3px;
		margin: 0;
		text-align: center;
	}
	&__item {
		display: inline-block;
		margin-right: 10px;
		position: relative;
		&:last-child {
			margin-right: 0;
		}
	}
	&__item-img {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #ccc;
		cursor: pointer;
		border: solid 3px #fff;
		box-sizing: content-box;
		opacity: 0.5;
		transition: opacity @animation-time;
	}
	&__input {
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
		&:checked + .gallery__item-img {
			box-shadow: 0 0 0 2px #9ac6df;
			opacity: 1;
		}
	}
}
