// Desktop
@media (min-width: (@desktop + @scrollbar)) {
	.hide-in-desktop {
		display: none !important;
	}
}
// Tablet
@media (max-width: (@desktop + @scrollbar)) {
	.container {
		width: @tablet;
	}
	.call-me {
		margin-right: 10px;
	}
	.hide-in-tablet {
		display: none !important;
	}
	.tablet-hide {
		display: none !important;
	}
	.site-header__container {
		&:before, &:after {
			display: none;
		}
	}
	.links-set {
		margin-left: 10px;
		&__item {
			.links-set__link {
				&:first-child {
					padding-left: 0;
				}
			}
		}
	}
	.cart {
		padding-right: 0;
		&:after {
			display: none;
		}
	}
	.main-menu {
		&__item {
			padding: 0;
			padding-left: 11px;
		}
		&_left {
			left: 0;
		}
		&_right {
			right: 0;
		}
		&_blue {
			.img('menu_blue_small.png');
		}
		&_green {
			.img('menu_green_small.png');
		}
	}
	.steps {
		&__item {
			padding-left: 80px;
			padding-right: 15px;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		.icon {
			left: 30px;
			top: 45px;
			width: 30px;
		}
		.icon-search-big {
			width: 30px;
		}
		.icon-phone {
			width: 25px;
		}
		.icon-worker {
			width: 25px;
		}
	}
	.news {
		width: 100%;
		&__container {
			width: 320px;
		}
		&__img {
			width: 640px;
		}
	}
	.benefits {
		width: 320px;
		margin-bottom: 20px;
		margin-right: 0;
		float: right;
	}
	.question {
		width: 320px;
		margin-right: 2%;
	}
	.product {
		margin-right: 0;
		margin-bottom: 20px;
		width: 278px;
		float: left;
	}
	.jumbotron {
		height: 400px;
	}
	.catalog {
		&__item {
			width: 280px;
			margin-bottom: 40px;
			&:nth-child(4n+4) {
				margin-right: 40px;
			}
			&:nth-child(3n+3) {
				margin-right: 0;
			}
			&:nth-last-child(4) {
				margin-bottom: 40px;
			}
			&:nth-last-child(-n+3) {
				margin-bottom: 0;
			}
		}
		&_3 {
			width: 600px;
			.catalog__item {
				margin-right: 40px;
				margin-bottom: 40px;
				&:nth-child(3n+3) {
					margin-right: 40px;
				}
				&:nth-child(2n+2) {
					margin-right: 0;
				}
			}
		}
		.more-btn {
			padding-bottom: 20px;
		}
	}
	.seo {
		padding: 33px 0;
		&__logo {
			margin-top: 5px;
			margin-left: 20px;
		}
		&__container {
			padding-left: 120px;
		}
	}
	.site-footer {
		&__menu {
			padding-top: 40px;
		}
		&__delimeter {
			display: none;
		}
		&__column {
			padding: 0 40px;
			padding-top: 5px;
			&_left {
				width: 100%;
			}
			&_right {
				width: 100%;
			}
		}
		.menu-vertical {
			margin-bottom: 45px;
			&_tablet {
				margin-bottom: 70px;
			}
		}
	}
	.hide-in-tablet {
		display: none !important;
	}
}
// Portreit
@media (max-width: (@tablet + @scrollbar)) {
	.hide-in-portreit {
		display: none !important;
	}
	.container {
		width: @portreit;
		&_margin-bottom {
			margin-bottom: 0;
		}
	}
	.slider {
		margin-bottom: 20px;
		&__img {
			height: 320px;
		}
	}
	.steps {
		display: none;
	}
	.news {
		width: 310px;
		&__img {
			display: none;
		}
	}
	.question {
		width: 310px;
		margin-right: 0;
	}
	.benefits {
		float: left;
		width: 310px;
		margin-right: 20px;
	}
	.product {
		margin-left: 15px;
	}
	.catalog {
		&__item {
			width: 50%;
			margin-bottom: 40px;
			margin-right: 0 !important;
			&:nth-child(odd) {
				padding-right: 20px;
			}
			&:nth-child(even) {
				padding-left: 20px;
			}
			&:nth-last-child(4) {
				margin-bottom: 40px;
			}
			&:nth-last-child(3) {
				margin-bottom: 40px;
			}
			&:nth-last-child(-n+2) {
				margin-bottom: 0;
			}
			.product {
				margin: 0;
			}
		}
		.more-btn {
			padding-bottom: 20px;
		}
	}
	.menu-vertical {
		&__column {
			width: 50%;
			margin-bottom: 40px;
		}
	}
	.site-footer {
		&__row {
			&_tablet {
				.site-footer__column {
					&_left {
						width: 50%;
						margin-bottom: 30px;
					}
					&_middle {
						width: 50%;
						margin-bottom: 30px;
					}
					&_right {
						width: 100%;
					}
					.vendor__text {
						margin-bottom: 20px;
						float: none;
					}
				}
			}
		}
		.menu-vertical {
			margin-bottom: 20px;
			&_tablet {
				margin-bottom: 0;
			}
		}
	}
	.vendor {
		&__logo {
			float: left;
		}
		&__text {
			float: left;
		}
	}
}
// Mobile
@media (max-width: (@portreit + @scrollbar)) {
	.show-in-mobile {
		display: block !important;
	}
	.hide-in-mobile {
		display: none !important;
	}
	.container {
		width: @mobile;
		padding: 0 15px;
	}
	.news {
		width: 100%;
		margin-right: 0;
		&__container {
			width: 100%;
		}
	}
	.question {
		width: 100%;
	}
	.benefits {
		width: 100%;
		margin-right: 0;
	}
	.product {
		width: 100%;
		margin-left: 0;
	}
	.article-preview {
		width: 100%;
		height: auto;
		&__img {
			width: 100%;
		}
		&__container {
			width: 100%;
		}
	}
	.jumbotron {
		&__container {
			width: 60%;
		}
		&__text {
			width: 100%;
		}
	}
	.catalog {
		&__list {
			padding: 0;
		}
		&__item {
			width: 100%;
			padding: 0 !important;
			margin-bottom: 20px;
		}
	}
	.seo {
		&__container {
			padding: 0;
		}
	}
	.menu-vertical {
		&__column {
			width: 100%;
		}
	}
	.site-footer {
		&__row {
			padding: 0 20px;
		}
		&__column {
			width: 100% !important;
			padding: 0;
		}
	}
}
