.mobile-aside{
	height: 100%;
	overflow: hidden;
	position: relative;
	&__header{
		background: #fff;
		height: 56px;
	}
	&__content{
		background-color: #eee;
		padding: 22px 20px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			top: 100%;
			left: 0;
			background: url('../img/aside-footer.png');
			background-size: 100% 100%;
			width: 100%;
			height: 19px;
		}
	}
	&:after{
		content: '';
		box-shadow: inset 2.5px 4.3px 122px rgba(0, 0, 1, 0.75);
		display: block;
		height: 20000px;
		width: 200%;
		margin-left: -50%;
		margin-right: -50%;
	}
}
