.news {
	margin-right: -10px;
	float: left;
	width: (100%/4*3);
	margin-right: 2%;
	margin-bottom: 20px;
	&__inner {
		background: #fff;
		position: relative;
		.clearfix();
	}
	&__img {
		width: (100%/3*2);
		min-height: 380px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-size: cover;
		background-position: center;
	}
	&__img-inside{
		position: absolute;
		left: 0;
		right: 50%;
		height: 380px;
	}
	&__container {
		float: right;
		width: (100%/3);
		padding: 40px;
		position: relative;
		min-height: 380px;
	}
	&__label {
		background: url('../img/ribbon.svg');
		width: 110px;
		height: 33px;
		display: inline-block;
		position: absolute;
		top: 14px;
		right: -10px;
		text-align: center;
	}
	&__label-text {
		line-height: 33px;
		margin-top: 3px;
		text-transform: uppercase;
		color: #fff;
		font-size: 10px;
		font-weight: 300;
		letter-spacing: 1.5px;
	}
	&__title {
		opacity: 0.9;
		color: #363537;
		font-size: 20px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin: 23px 0 42px;
		letter-spacing: 0.1em;
	}
	&__text {
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		max-height: 130px;
		overflow: hidden;
		// margin-bottom: 45px;
	}
	.btn {
		position: absolute;
		left: 40px;
		bottom: 40px;
	}
}
