.order-form{
	&__title{
		color: fade(#3c3c3c,90%);
		font-size: 18px;
		font-weight: 900;
		line-height: 20px;
		text-transform: uppercase;
		.letter-spacing(80);
		margin: 0 0 45px;
	}
	&__list{}
	&__item{}
	&__input{
		color: fade(#4a4a4a, 70%);
		font-size: 16px;
		font-weight: 400;
		background-color: #fff;
		border: 2px solid #e6e6e6;
		border-radius: 3px;
		width: 100%;
		padding: 7px 18px 8px;
		margin-bottom: 30px;
		.letter-spacing(50);
		&:focus{
			color: #4a4a4a;
			border-color: #f1e281;
		}
	}
	&__footer{
		margin-top: -3px;
	}
	&__text{}
	&__time{}
	&__submit{
		padding-left: 40px;
		padding-right: 40px;
	}
}