.page404 {
    min-height: 760px;
    padding: 300px 0 0;
    text-align: center;
    color: #ffffff;
    background: url('../img/bg_page404.jpg') no-repeat 0 0;
    background-size: cover;
    &__title {
        font-size: 100px;
        font-weight: @ultra-bold;
        margin: 0 0 5px;
    }
    &__text {
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 80px;
    }
    &__btn {
        width: 208px;
    }
}
