.product-page{
	&__main{
		@media @tablet-mq{
			width: 2*100/3%;
		}
		@media @tablet-portrait-mq {
			width: 50%;
		}
	}
	&__aside{
		@media @tablet-mq{
			width: 1*100/3%;
		}
		@media @tablet-portrait-mq {
			width: 50%;
		}
	}
}
