/* <input-star></input-star> directive */
.rating {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	& > li {
		font-size: 17px;
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
		cursor: pointer;
		.active {
			color: #FDE35E;
			text-shadow: black 0 0 1px, 0 0 1px ;
		}
		&.angular-input-stars-hover {
			text-shadow: black 0 0 3px;
		}
	}
}
