.search{
	width: 480px;
	margin: 0 auto;
	position: relative;
	@media @mobile-mq{
		width: auto;
		margin: 0 20px;
	}
	&__label{
		display: block;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		line-height: 20px;
		.letter-spacing(50);
		margin: 0 0 16px;
	}
	&__form{
		height: 50px;
		position: relative;
	}
	&__input{
		opacity: 0.8;
		color: #535354;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		background-color: #fff;
		border-radius: 3px;
		border: none;
		width: 100%;
		padding: 15px 70px 15px 20px;
		.letter-spacing(50);
		&:focus{
			opacity: 1;
		}
	}
	&__button{
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		height: 50px;
		background-color: #f1e281;
		border-radius: 3px;
		border: none;
		padding-top: 2px;
		.icon{
			width: 20px;
			height: 20px;
			vertical-align: top;
		}
	}
	&__links{
		position: absolute;
		border-radius: 3px;
		overflow: hidden;
		width: 100%;
		.article-set__link{
			padding: 11px 50px 16px 20px;
			.icon{
				width: 6px;
				height: 8px;
			}
		}
	}
	&__nothing{
		color: #fff;
		padding: 15px;
		font-size: 14px;
	}
}
