// Font weights
@regular: 400;
@normal: 400;
@medium: 500;
@bold: 700;
@ultra-bold: 900;
@black: 900;
.lobster() {
	font-family: 'Lobster', cursive;
}


// Colors
@violet: #c77c96;
@red: #df5442;
@yellow: #f7e37c;
@blue: #85c7e1;
@green: #c1d64a;
@text-color: #535354;

// Animation
@animation-time: .3s;

// Sizes
@desktop: 1280px;
@tablet: 960px;
@portreit: 640px;
@mobile: 320px;
@scrollbar: 30px;
