<!-- Article view -->
<header class="site-header hide-in-portreit">
	<div class="site-header__inner">
		<div class="container">
			<div class="site-header__container site-header__container_left">
				<!-- Links set -->
				<div class="links-set">
					<ul class="links-set__list">
						<li class="links-set__item">
							<a href="/article/1" class="links-set__link">
								<svg class="icon icon-money"><use xlink:href="icons/icons.svg#money"></use></svg>
								<span class="links-set__text">
									Оплата
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="/article/2" class="links-set__link">
								<svg class="icon icon-truck"><use xlink:href="icons/icons.svg#truck"></use></svg>
								<span class="links-set__text">
									Доставка <span class="tablet-hide">и установка</span>
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="#" class="links-set__link" ng-click="toggleDialog()">
								<svg class="icon icon-search"><use xlink:href="icons/icons.svg#search"></use></svg>
								<span class="links-set__text">
									Поиск
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Logo -->
			<h1 class="logo">
				<a href="/" class="logo__link">
					<img src="img/logo.svg" alt="logo" class="logo__img">
				</a>
				<div class="logo__shadow"></div>
			</h1>
			<div class="site-header__container site-header__container_right">
				<!-- Cart -->
				<cart></cart>
				<!-- Call me -->
				<div class="call-me">
					<svg class="icon icon-operator"><use xlink:href="icons/icons.svg#operator"></use></svg>
					<a href="tel:+74955426484" class="call-me__link">
						+7 (495) 542-64-84
					</a>
					<div class="call-me__time">
						9-21ч
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main menus -->
	<div class="container container_menu">
		<!-- Main menu green -->
		<nav hider hider-point="330" class="main-menu main-menu_green main-menu_left">
			<h2 class="main-menu__title">
				Жалюзи
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Gorizontalnyye_zhalyuzi" class="main-menu__link active">
						Горизонтальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Alyuminievye" class="main-menu__link">Алюминиевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Plastikovyye" class="main-menu__link">Пластиковыые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Bambukovye" class="main-menu__link">Бамбуковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Volna" class="main-menu__link">Волна</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Vertikalnyye_zhalyuzi" class="main-menu__link">
						Вертикальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Alyuminevye" class="main-menu__link">Алюминевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Plastikovye" class="main-menu__link">Пластиковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Briz" class="main-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/derevyannyye_zhalyuzi" class="main-menu__link">
						Деревянные
					</a>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rulonnyye_zhalyuzi" class="main-menu__link">
						Рулонные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Zebra" class="main-menu__link">Зебра</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Mini" class="main-menu__link">Мини</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Uni" class="main-menu__link">Уни</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/S_fotopechatyu" class="main-menu__link">С фотопечатью</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- Main menu blue -->
		<nav hider hider-point="330" class="main-menu main-menu_blue main-menu_right">
			<h2 class="main-menu__title">
				Шторы
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Klassicheskiye_shtory" class="main-menu__link active">
						Классические
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Tkani_dlya_shtor" class="main-menu__link">Ткани для штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rimskiye_shtory" class="main-menu__link">
						Римские
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Tkani_dlya_rimskix_shtor" class="main-menu__link">Ткани для римских штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Plisse_shtory" class="main-menu__link">
						Плиссе
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Gofre" class="main-menu__link">Гофре</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Den-noch`" class="main-menu__link">День-ночь</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Na_okna_PVX" class="main-menu__link">На окна ПВХ</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Den_shtory-noch" class="main-menu__link">
						День-ночь
					</a>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Mirazh_shtory" class="main-menu__link">
						Мираж
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<!-- Main content -->
<main class="main-content">
	<!-- Image gradient -->
	<div class="image-gradient">
		<div
		    class="image-gradient__image"
		    parallax
		    parallax-end="250"
		    ng-style="{'background-image': 'url(' + article.slider_img + ')'}"></div>
	</div>
	<div class="container container_tight">
		<div class="column-3">
			<!-- Article -->
			<article class="article">
				<!-- Header -->
				<header class="article__header">
					<!-- Rubric -->
					<div class="article__rubric">
						{{article.rubric}}
					</div>
					<!-- Title -->
					<h1 class="article__title">
						{{article.title}}
					</h1>
					<!-- Label -->
					<div class="article__label" ng-if="article.label">
						<div class="article__label-text">
							{{article.label}}
						</div>
					</div>
					<!-- Image -->
					<div
						class="article__img"
						style="background-image: url({{article.main_img}});">
					</div>
					<!-- Socials -->
					<div class="article__socials">
						<!-- Text -->
						<div class="article__socials-text">
							Поделиться статьей в соцсетях
						</div>
						<ul class="article__socials-list">
							<li class="article__socials-item" ng-repeat="share in socials">
								<a href="{{share.url}}" target="_blank" class="article__socials-link">
									<svg class="icon icon-{{share.name}}"><use xlink:href="{{share.icon}}"></use></svg>
								</a>
							</li>
						</ul>
					</div>
					<!-- Date -->
					<div class="article__date">
						{{article.date}}
					</div>
				</header>
				<div class="article__content" ng-bind-html="article.content"></div>
			</article>
		</div>
		<div class="column-1">
			<!-- Article set -->
			<div class="article-set">
				<header class="article-set__header">
					<!-- Title -->
					<h2 class="article-set__title">
						{{article.aside_title}}
					</h2>
					<ul class="article-set__list">
						<li class="article-set_item" ng-repeat="aside_item in article.aside_links">
							<a href="{{aside_item.url}}" class="article-set__link">
								<span class="article-set__link-text">
									{{aside_item.title}}
								</span>
								<svg class="icon icon-shevron-right"><use xlink:href="icons/icons.svg#shevron-right"></use></svg>
							</a>
						</li>
					</ul>
				</header>
			</div>
			<!-- Products set -->
			<div class="products-set">
				<h2 class="products-set__title">
					Товары по теме
				</h2>
				<ul class="products-set__list">
					<li class="products-set__item" ng-repeat="product in article.related_products">
						<div ng-include="'views/directives/product.html'" scope="" onload=""></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</main>
