<!-- Home view -->
<!-- Header -->
<header class="site-header hide-in-portreit">
	<div class="site-header__inner">
		<div class="container">
			<div class="site-header__container site-header__container_left">
				<!-- Links set -->
				<div class="links-set">
					<ul class="links-set__list">
						<li class="links-set__item">
							<a href="/article/1" class="links-set__link">
								<svg class="icon icon-money"><use xlink:href="icons/icons.svg#money"></use></svg>
								<span class="links-set__text">
									Оплата
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="/article/2" class="links-set__link">
								<svg class="icon icon-truck"><use xlink:href="icons/icons.svg#truck"></use></svg>
								<span class="links-set__text">
									Доставка <span class="tablet-hide">и установка</span>
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="#" class="links-set__link" ng-click="toggleDialog()">
								<svg class="icon icon-search"><use xlink:href="icons/icons.svg#search"></use></svg>
								<span class="links-set__text">
									Поиск
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Logo -->
			<h1 class="logo">
				<a href="/" class="logo__link">
					<img src="img/logo.svg" alt="logo" class="logo__img">
				</a>
				<div class="logo__shadow"></div>
			</h1>
			<div class="site-header__container site-header__container_right">
				<!-- Cart -->
				<cart></cart>
				<!-- Call me -->
				<div class="call-me">
					<svg class="icon icon-operator"><use xlink:href="icons/icons.svg#operator"></use></svg>
					<a href="tel:+74955426484" class="call-me__link">
						+7 (495) 542-64-84
					</a>
					<div class="call-me__time">
						9-21ч
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main menus -->
	<div class="container container_menu">
		<!-- Main menu green -->
		<nav hider hider-point="330" class="main-menu main-menu_green main-menu_left">
			<h2 class="main-menu__title">
				Жалюзи
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Gorizontalnyye_zhalyuzi" class="main-menu__link active">
						Горизонтальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Alyuminievye" class="main-menu__link">Алюминиевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Plastikovyye" class="main-menu__link">Пластиковыые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Bambukovye" class="main-menu__link">Бамбуковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Volna" class="main-menu__link">Волна</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Vertikalnyye_zhalyuzi" class="main-menu__link">
						Вертикальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Alyuminevye" class="main-menu__link">Алюминевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Plastikovye" class="main-menu__link">Пластиковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Briz" class="main-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/derevyannyye_zhalyuzi" class="main-menu__link">
						Деревянные
					</a>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rulonnyye_zhalyuzi" class="main-menu__link">
						Рулонные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Zebra" class="main-menu__link">Зебра</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Mini" class="main-menu__link">Мини</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Uni" class="main-menu__link">Уни</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/S_fotopechatyu" class="main-menu__link">С фотопечатью</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- Main menu blue -->
		<nav hider hider-point="330" class="main-menu main-menu_blue main-menu_right">
			<h2 class="main-menu__title">
				Шторы
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Klassicheskiye_shtory" class="main-menu__link active">
						Классические
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Tkani_dlya_shtor" class="main-menu__link">Ткани для штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rimskiye_shtory" class="main-menu__link">
						Римские
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Tkani_dlya_rimskix_shtor" class="main-menu__link">Ткани для римских штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Plisse_shtory" class="main-menu__link">
						Плиссе
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Gofre" class="main-menu__link">Гофре</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Den-noch`" class="main-menu__link">День-ночь</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Na_okna_PVX" class="main-menu__link">На окна ПВХ</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Den_shtory-noch" class="main-menu__link">
						День-ночь
					</a>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Mirazh_shtory" class="main-menu__link">
						Мираж
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<!-- Main content -->
<main class="main-content">
	<!-- Slider big -->
	<section class="slider slider_big">
		<div
			id="bigCarousel"
			single-item="true"
			pagination="false"
			transition-style="'fade'"
			mouse-drag="false"
			auto-play="true"
			single-item="true"
			responsive-refresh-rate="200"
			owl-carousel="['img/slider/1.jpg','img/slider/2.jpg','img/slider/3.jpg','img/slider/4.jpg','img/slider/5.jpg']">
			<div class="item">
				<div
					ng-style="{'background-image': 'url({{item}})'}"
					class="slider__img">
				</div>
			</div>
		</div>
	</section>
	<!-- Steps -->
	<section class="container">
		<div class="steps">
			<ul class="steps__list">
				<li class="steps__item">
					<svg class="icon icon-search-big"><use xlink:href="icons/icons.svg#search-big"></use></svg>
					<span class="steps__counter">
						1
					</span>
					<span class="steps__text">
						Найдите красивые жалюзи ипользуя <a href="constructor" class="steps__link">конструктор</a>
					</span>
				</li>
				<li class="steps__item">
					<svg class="icon icon-phone"><use xlink:href="icons/icons.svg#phone"></use></svg>
					<span class="steps__counter">
						2
					</span>
					<span class="steps__text">
						Оформите заказ и наш менеджер перезвонит Вам
					</span>
				</li>
				<li class="steps__item">
					<svg class="icon icon-pen"><use xlink:href="icons/icons.svg#pen"></use></svg>
					<span class="steps__counter">
						3
					</span>
					<span class="steps__text">
						К Вам бесплатно приедет замерщик с образцами
					</span>
				</li>
				<li class="steps__item">
					<svg class="icon icon-worker"><use xlink:href="icons/icons.svg#worker"></use></svg>
					<span class="steps__counter">
						4
					</span>
					<span class="steps__text">
						Изготовление за 3-5 дней, установка специалистом
					</span>
				</li>
			</ul>
		</div>
	</section>
	<section class="container__holder">
		<div class="container container_margin-bottom">
			<!-- News -->
			<news></news>
			<!-- Question -->
			<question></question>
			<!-- Benefits -->
			<benefits
				title="Преимущества"
				url="benefits.json">
			</benefits>
			<!-- Product -->
			<div ng-repeat="product in [featuredProduct]">
				<div ng-include="'views/directives/product.html'"></div>
			</div>
			<!-- Article preview -->
			<article class="article-preview hide-in-tablet show-in-mobile">
				<!-- Img -->
				<div
					style="background: url('img/trends.jpg') left center no-repeat; background-size: cover;"
					class="article-preview__img">
				</div>
				<div class="article-preview__container">
					<!-- Title -->
					<h2 class="article-preview__title">
						Тренды в оформлении окон 2015
					</h2>
					<!-- Text -->
					<p class="article-preview__text">
						О последних новинках в индустрии жалюзи и о том как будет модно оформлять окна в 2016 году расскажет жизайнер интерьеров &nbsp;<svg class="icon icon-gt"><use xlink:href="icons/icons.svg#gt"></use></svg>
					</p>
					<!-- Author -->
					<div class="article-preview__author">
						<img src="img/ava2.jpg" alt="" class="article-preview__author-avatar">
						<div class="article-preview__author-name">
							Вероника Маркина
						</div>
					</div>
				</div>
			</article>
		</div>
	</section>
	<!-- Jumbotron -->
	<section class="jumbotron container__holder">
		<!-- Img -->
		<div class="jumbotron__bg">
			<div class="jumbotron__hand"></div>
		</div>
		<div class="container">
			<div class="jumbotron__container">
				<!-- Title -->
				<h2 class="jumbotron__title">
					Используйте конструктор
				</h2>
				<!-- Text -->
				<p class="jumbotron__text">
					Сложно подобрать жалюзи или шторы? Ипользуйте наш удобный конструктор, легко меняя типы жалюзи, цвет и текстуры.
				</p>
				<!-- Btn -->
				<a href="constructor" class="btn btn_green">
					Перейти в конструктор
				</a>
			</div>
		</div>
	</section>
	<!-- Catalog -->
	<div class="container">
		<div class="catalog">
			<ul class="catalog__list">
				<li
					ng-repeat="product in catalogItems"
					class="catalog__item">
					<div ng-include="'views/directives/product.html'" scope="" onload=""></div>
				</li>
			</ul>
			<!-- More btn -->
			<div class="more-btn">
				<a href class="more-btn__link" ng-click="getProductList()" ng-if="showLoadMoreBtn">
					<span class="icon icon-more"></span>
					<span class="more-btn__text">
						Показать больше новинок
					</span>
				</a>
			</div>
		</div>
	</div>
</main>