<!-- Product view -->
<header class="site-header hide-in-portreit">
	<div class="site-header__inner">
		<div class="container">
			<div class="site-header__container site-header__container_left">
				<!-- Links set -->
				<div class="links-set">
					<ul class="links-set__list">
						<li class="links-set__item">
							<a href="/article/1" class="links-set__link">
								<svg class="icon icon-money"><use xlink:href="icons/icons.svg#money"></use></svg>
								<span class="links-set__text">
									Оплата
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="/article/2" class="links-set__link">
								<svg class="icon icon-truck"><use xlink:href="icons/icons.svg#truck"></use></svg>
								<span class="links-set__text">
									Доставка <span class="tablet-hide">и установка</span>
								</span>
							</a>
						</li>
						<li class="links-set__item">
							<a href="#" class="links-set__link" ng-click="toggleDialog()">
								<svg class="icon icon-search"><use xlink:href="icons/icons.svg#search"></use></svg>
								<span class="links-set__text">
									Поиск
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Logo -->
			<h1 class="logo">
				<a href="/" class="logo__link">
					<img src="img/logo.svg" alt="logo" class="logo__img">
				</a>
				<div class="logo__shadow"></div>
			</h1>
			<div class="site-header__container site-header__container_right">
				<!-- Cart -->
				<cart></cart>
				<!-- Call me -->
				<div class="call-me">
					<svg class="icon icon-operator"><use xlink:href="icons/icons.svg#operator"></use></svg>
					<a href="tel:+74955426484" class="call-me__link">
						+7 (495) 542-64-84
					</a>
					<div class="call-me__time">
						9-21ч
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main menus -->
	<div class="container container_menu">
		<!-- Main menu green -->
		<nav hider hider-point="330" class="main-menu main-menu_green main-menu_left">
			<h2 class="main-menu__title">
				Жалюзи
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Gorizontalnyye_zhalyuzi" class="main-menu__link active">
						Горизонтальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Alyuminievye" class="main-menu__link">Алюминиевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Plastikovyye" class="main-menu__link">Пластиковыые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Bambukovye" class="main-menu__link">Бамбуковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Gorizontalnye_zhaluzi/Volna" class="main-menu__link">Волна</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Vertikalnyye_zhalyuzi" class="main-menu__link">
						Вертикальные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Alyuminevye" class="main-menu__link">Алюминевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Plastikovye" class="main-menu__link">Пластиковые</a></li>
						<li class="main-menu__item"><a href="/catalog/Vertikalnyye_zhaluzi/Briz" class="main-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/derevyannyye_zhalyuzi" class="main-menu__link">
						Деревянные
					</a>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rulonnyye_zhalyuzi" class="main-menu__link">
						Рулонные
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Tkanevye" class="main-menu__link">Тканевые</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Zebra" class="main-menu__link">Зебра</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Mini" class="main-menu__link">Мини</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/Uni" class="main-menu__link">Уни</a></li>
						<li class="main-menu__item"><a href="/catalog/Rulonnyye_zhaluzi/S_fotopechatyu" class="main-menu__link">С фотопечатью</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- Main menu blue -->
		<nav hider hider-point="330" class="main-menu main-menu_blue main-menu_right">
			<h2 class="main-menu__title">
				Шторы
			</h2>
			<ul class="main-menu__list">
				<li class="main-menu__item with-sub">
					<a href="/catalog/Klassicheskiye_shtory" class="main-menu__link active">
						Классические
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Tkani_dlya_shtor" class="main-menu__link">Ткани для штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Klassicheskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Rimskiye_shtory" class="main-menu__link">
						Римские
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Tkani_dlya_rimskix_shtor" class="main-menu__link">Ткани для римских штор</a></li>
						<li class="main-menu__item"><a href="/catalog/Rimskiye_shtory/Karnizy" class="main-menu__link">Карнизы</a></li>
					</ul>
				</li>
				<li class="main-menu__item with-sub">
					<a href="/catalog/Plisse_shtory" class="main-menu__link">
						Плиссе
					</a>
					<ul class="main-menu__list">
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Gofre" class="main-menu__link">Гофре</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Den-noch`" class="main-menu__link">День-ночь</a></li>
						<li class="main-menu__item"><a href="/catalog/Plisse_shtory/Na_okna_PVX" class="main-menu__link">На окна ПВХ</a></li>
					</ul>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Den_shtory-noch" class="main-menu__link">
						День-ночь
					</a>
				</li>
				<li class="main-menu__item">
					<a href="/catalog/Mirazh_shtory" class="main-menu__link">
						Мираж
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<!-- Main content -->
<main class="main-content">
	<div class="slider">
		<div
			style="background-image: url(img/slide-1.jpg);"
			class="slider__img">
		</div>
	</div>
	<div class="container container_product-page">
		<!-- Ribbon title -->
		<div class="ribbon-title">
			<div class="ribbon-title__text">
				{{product.title}}
			</div>
		</div>
		<!-- Left -->
		<div class="column-2">
			<!-- Gallery -->
			<div class="gallery">
				<!-- Title -->
				<div class="gallery__title">
					{{product.title}} <span class="gallery__model-title">модель {{currentTexture.model}}</span>
				</div>
				<!-- Main img -->
				<div
					ng-style="{'background': 'url(' + gallery.currentImage + ')', opacity: (!!gallery.currentImage)?1:0 }"
					class="gallery__main-img">
				</div>
				<!-- List -->
				<ul class="gallery__list">
					<!-- Texture preview -->
					<li class="gallery__item">
						<input
							ng-checked="true"
							type="radio"
							value="{{currentTexture.img}}"
							ng-model="gallery.currentImage"
							class="gallery__input"
							id="galleryItem-texture">
						<label
							ng-style="{'background': 'url(' + currentTexture.img + ') center no-repeat; background-size: cover;'}"
							class="gallery__item-img"
							for="galleryItem-texture">
						</label>
					</li>
					<li
						ng-repeat="(index, galleryItem) in product.gallery"
						class="gallery__item">
						<input
							type="radio"
							value="{{galleryItem.src}}"
							ng-model="gallery.currentImage"
							class="gallery__input"
							id="galleryItem-{{index+1}}">
						<label
							style="background: url({{galleryItem.src}}) center no-repeat; background-size: cover;"
							class="gallery__item-img"
							for="galleryItem-{{index+1}}">
						</label>
					</li>
				</ul>
			</div>
			<!-- Text block -->
			<div class="text-block">
				<div class="text-block__column text-block__column_padding">
					<!-- Title -->
					<h2 class="text-block__title">
						{{product.description.title}}
					</h2>
					<p class="text-block__text">
						{{product.description.text}}
					</p>
				</div>
			</div>
			<!-- Reviews -->
			<reviews product-id="{{product.id}}" ng-if="!!product.id"></reviews>
		</div>
		<!-- Right -->
		<div class="column-2">
			<!-- Price block -->
			<div class="price-block">
				<div class="price-block__container">
					<!-- Old price -->
					<div class="price-block__old" ng-style="{visibility: (!!currentTexture.price.old) ? 'visible' : 'hidden' }">
						{{currentTexture.price.old}} р./м<sup>2</sup>
					</div>
					<!-- New price -->
					<div class="price-block__new">
						<strong>{{currentTexture.price.new}} р.</strong>/м<sup>2</sup>
					</div>
				</div>
				<!-- Description -->
				<p class="price-block__text">
					Стоимость зависит от выбора материала и размеров
				</p>
				<div class="price-block__label" ng-if="!!product.sale">
					<div class="price-block__label-text">{{product.sale}}</div>
				</div>
			</div>
			<!-- Textures -->
			<div class="textures">
				<header class="textures__header">
					<h2 class="textures__title">
						Выберите цвет или текстуру
					</h2>
					<!-- Filters -->
					<div class="textures__filters">
						<h2 class="textures__filters-title">
							фильтровать:
						</h2>
						<ul class="textures__filters-list">
							<!-- By price -->
							<li class="textures__filters-item">
								<button
									ng-click="togglePricePopup = !togglePricePopup; toggleColorsPopup = false; refreshRange()"
									class="textures__filters-btn"
									ng-class="{'active': togglePricePopup}">
									цена
									<svg class="icon icon-shevron-down"><use xlink:href="icons/icons.svg#shevron-down"></use></svg>
								</button>
								<!-- Popup -->
								<div class="popup" ng-show="togglePricePopup">
									<div class="popup__inside">
										<h2 class="popup__title">
											Стоимость материала за м<sup>2</sup>
										</h2>
										<div class="popup__content">
											<!-- Price range -->
											<range
												min="priceSlider.min"
												max="priceSlider.max"
												options="{{priceSlider.options}}">
											</range>
										</div>
										<footer class="popup__footer">
											<a href="#" class="popup__link">
												<svg class="icon icon-close"><use xlink:href="icons/icons.svg#close"></use></svg>
												Снять выделение
											</a>
										</footer>
									</div>
								</div>
							</li>
							<!-- By color -->
							<li class="textures__filters-item">
								<button
									ng-click="toggleColorsPopup = !toggleColorsPopup; togglePricePopup = false"
									class="textures__filters-btn"
									ng-class="{'active': toggleColorsPopup}">
									цвет
									<svg class="icon icon-shevron-down"><use xlink:href="icons/icons.svg#shevron-down"></use></svg>
								</button>
								<!-- Popup -->
								<div class="popup" ng-show="toggleColorsPopup">
									<div class="popup__inside">
										<h2 class="popup__title">
											Выберите цвет материала
										</h2>
										<div class="popup__content">
											<!-- Colors set -->
											<ul class="colors-set">
												<li class="colors-set__item">
													<color
														model="filterColor.red"
														name="color"
														fill="red">
													</color>
												</li>
												<li class="colors-set__item">
													<color
														model="filterColor.green"
														name="color"
														fill="green">
													</color>
												</li>
												<li class="colors-set__item">
													<color
														model="filterColor.blue"
														name="color"
														fill="blue">
													</color>
												</li>
											</ul>
										</div>
										<footer class="popup__footer">
											<a href="#" class="popup__link">
												<svg class="icon icon-close"><use xlink:href="icons/icons.svg#close"></use></svg>
												Снять выделение
											</a>
										</footer>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</header>
				<!-- Content -->
				<ul class="textures__list">
					<li
						ng-repeat="texture in textures"
						class="textures__item">
						<texture
							model="$parent.textureModel"
							name="texture"
							checked="{{$first}}"
							fill="{{texture.img}}"
							value="{{texture.id}}">
						</texture>
					</li>
				</ul>
				<button class="textures__show-all" ng-if="false">
					развернуть все 457 материалов
					<svg class="icon icon-shevron-down"><use xlink:href="icons/icons.svg#shevron-down"></use></svg>
				</button>
			</div>
			<!-- Sizes -->
			<div class="form form_sizes">
				<h2 class="form__title">
					Укажите размеры конструкции для расчета стоимости
				</h2>
				<div class="form__row">
					<div class="form__cell">
						<label class="label">
							<span class="label__text">
								Ширина
							</span>
							<span class="field">
								<input type="number" class="input">
							</span>
						</label>
					</div>
					<div class="form__cell">
						<label class="label">
							<span class="label__text">
								Высота
							</span>
							<span class="field">
								<input type="number" class="input">
							</span>
						</label>
					</div>
				</div>
			</div>
			<!-- Carnice -->
			<div class="form form_carnice">
				<checkbox
					model="carnice"
					label="Добавить к заказу карниз"
					name="type2">
				</checkbox>
			</div>
			<!-- Features -->
			<div class="features">
				<!-- Title -->
				<h2 class="features__title">
					Свойства выбранного материала {{currentTexture.name}}
				</h2>
				<div class="features__column">
					<!-- Translucent -->
					<div
						ng-if="currentTexture.translucent"
						class="features__item">
						<svg class="icon icon-sun"><use xlink:href="icons/icons.svg#sun"></use></svg>
						<div class="features__item-text">
							{{currentTexture.translucent}}
						</div>
					</div>
					<!-- Country -->
					<div
						ng-if="currentTexture.country"
						class="features__item">
						<svg class="icon icon-country"><use xlink:href="icons/icons.svg#country"></use></svg>
						<div class="features__item-text">
							{{currentTexture.country}}
						</div>
					</div>
					<!-- Width -->
					<div
						ng-if="currentTexture.width"
						class="features__item">
						<svg class="icon icon-width"><use xlink:href="icons/icons.svg#width"></use></svg>
						<div class="features__item-text">
							{{currentTexture.width}}
						</div>
					</div>
				</div>
				<div class="features__column">
					<!-- Structure -->
					<div
						ng-if="currentTexture.structure"
						class="features__item">
						<svg class="icon icon-structure"><use xlink:href="icons/icons.svg#structure"></use></svg>
						<div class="features__item-text">
							{{currentTexture.structure}}
						</div>
					</div>
				</div>
			</div>
			<!-- Buttons set -->
			<div class="btn-set btn-set_margin-bottom">
				<button class="btn btn_red btn_big">
					Купить в 1 клик
				</button>
				<button class="btn btn_blue btn_big" ng-click="addToCart()">
					Отложить в корзину
				</button>
			</div>
			<!-- Text block with img-->
			<div class="text-block text-block_line text-block_scheme">
				<div class="text-block__column text-block__column_padding">
					<!-- Title -->
					<h2 class="text-block__title">
						{{product.construction.title}}
					</h2>
					<p class="text-block__text">
						{{product.construction.text}}
					</p>
				</div>
				<div class="text-block__column text-block__column_padding">
					<!-- Title -->
					<h2 class="text-block__title">
						Схема
					</h2>
					<img
						ng-src="{{product.construction.scheme}}"
						alt=""
						class="text-block__img">
					<a href="#" class="btn btn_blue btn-size-1">
						Увеличить
					</a>
				</div>
			</div>
			<!-- Text block with benefits-->
			<div class="text-block text-block_benefits">
				<div class="text-block__column text-block__column_padding">
					<div ng-bind-html="product.cornice.text"></div>
					<!-- Price block -->
					<div class="price-block price-block_inline">
						<div class="price-block__text">
							{{product.cornice.description}}
						</div>
						<!-- New price -->
						<div class="price-block__new">
							<strong>{{product.cornice.price}} р.</strong>/пог.м
						</div>
					</div>
				</div>
				<div class="text-block__column">
					<!-- Benefits -->
					<benefits
						title="Преимущества"
						url="benefits.json">
					</benefits>
				</div>
			</div>
			<!-- Video -->
			<div class="video" ng-if="!!product.video">
				<h2 class="video__title">
					Видео о римских шторах
				</h2>
				<div class="video__frame-holder">
					<youtube-video
						video-id="getYoutubeId(product.video)">
					</youtube-video>
				</div>
			</div>
		</div>
	</div>
	<!-- Catalog -->
	<div class="container container_product-page" ng-if="catalogItems.length > 0">
		<div class="catalog">
			<!-- Title -->
			<h2 class="catalog__title">
				Вам также может понравиться
			</h2>
			<ul class="catalog__list">
				<li
					ng-repeat="product in catalogItems"
					class="catalog__item">
					<div ng-include="'views/directives/product.html'" scope="" onload=""></div>
				</li>
			</ul>
		</div>
	</div>
</main>
