<header class="site-header">
	<div class="site-header__inner">
		<div class="container">
			<div class="site-header__container site-header__container_left">
				<!-- Links set -->
				<div class="links-set">
					<ul class="links-set__list">
						<li class="links-set__item">
							<a href="/" class="links-set__link">
								<svg class="icon icon-gt"><use xlink:href="icons/icons.svg#gt"></use></svg>
								<span class="links-set__text">
									Назад
								</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- Constructor title -->
				<div class="constructor-title">
					<div class="constructor-title__text">
						Конструктор залюзи и штор
					</div>
				</div>
			</div>
			<!-- Logo -->
			<h1 class="logo">
				<a href="/" class="logo__link">
					<img src="img/logo.svg" alt="logo" class="logo__img">
				</a>
				<div class="logo__shadow"></div>
			</h1>
			<div class="site-header__container site-header__container_right">
				<!-- Cart -->
				<cart></cart>
				<!-- Call me -->
				<div class="call-me">
					<svg class="icon icon-operator"><use xlink:href="icons/icons.svg#operator"></use></svg>
					<a href="tel:+74955426484" class="call-me__link">
						+7 (495) 542-64-84
					</a>
					<div class="call-me__time">
						9-21ч
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Constructor title bg -->
	<div class="container container_relative">
		<div class="constructor-title-bg"></div>
	</div>
</header>
